#############################################################################
# Makefile for building: BaseType
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  BaseType.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BaseType.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BaseType.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\PCL1.12.1\include\pcl-1.12 -IC:\PCL1.12.1\3rdParty\Boost\include\boost-1_78 -IC:\PCL1.12.1\3rdParty\Eigen\eigen3 -IC:\PCL1.12.1\3rdParty\FLANN\include -IC:\PCL1.12.1\3rdParty\OpenNI2\Include -IC:\PCL1.12.1\3rdParty\Qhull\include -IC:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1 -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\PCL1.12.1\3rdParty\Qhull\lib C:\PCL1.12.1\3rdParty\Qhull\lib\qhull_rd.lib /LIBPATH:C:\PCL1.12.1\lib C:\PCL1.12.1\lib\pcl_filtersd.lib C:\PCL1.12.1\lib\pcl_io_plyd.lib C:\PCL1.12.1\lib\pcl_iod.lib C:\PCL1.12.1\lib\pcl_kdtreed.lib C:\PCL1.12.1\lib\pcl_keypointsd.lib C:\PCL1.12.1\lib\pcl_mld.lib C:\PCL1.12.1\lib\pcl_octreed.lib C:\PCL1.12.1\lib\pcl_outofcored.lib C:\PCL1.12.1\lib\pcl_peopled.lib C:\PCL1.12.1\lib\pcl_recognitiond.lib C:\PCL1.12.1\lib\pcl_registrationd.lib C:\PCL1.12.1\lib\pcl_sample_consensusd.lib C:\PCL1.12.1\lib\pcl_searchd.lib C:\PCL1.12.1\lib\pcl_segmentationd.lib C:\PCL1.12.1\lib\pcl_stereod.lib C:\PCL1.12.1\lib\pcl_surfaced.lib C:\PCL1.12.1\lib\pcl_trackingd.lib C:\PCL1.12.1\lib\pcl_visualizationd.lib C:\PCL1.12.1\lib\pcl_commond.lib C:\PCL1.12.1\lib\pcl_featuresd.lib /LIBPATH:C:\PCL1.12.1\3rdParty\FLANN\lib C:\PCL1.12.1\3rdParty\FLANN\lib\flann-gd.lib C:\PCL1.12.1\3rdParty\Boost\lib\libboost_chrono-vc142-mt-gd-x64-1_78.lib C:\PCL1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib C:\PCL1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib C:\PCL1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib C:\PCL1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib C:\PCL1.12.1\3rdParty\Boost\lib\libboost_thread-vc142-mt-gd-x64-1_78.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonDataModel-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonMath-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonMisc-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonSystem-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonTransforms-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkDICOMParser-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkDomainsChemistry-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkDomainsChemistryOpenGL2-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkdoubleconversion-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkexodusII-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkexpat-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersAMR-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersFlowPaths-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersGeneric-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersHybrid-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersHyperTree-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersImaging-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersModeling-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersParallel-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersParallelImaging-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersPoints-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersProgrammable-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersSelection-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersSMP-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersSources-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersStatistics-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersTexture-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersTopology-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkFiltersVerdict-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkfreetype-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkGeovisCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkgl2ps-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkglew-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkGUISupportQt-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkGUISupportQtSQL-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkhdf5_hl-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkhdf5-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingColor-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingFourier-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingGeneral-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingHybrid-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingMath-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingMorphological-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingSources-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingStatistics-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkImagingStencil-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkInfovisCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkInfovisLayout-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkInteractionImage-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkInteractionStyle-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOAMR-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOAsynchronous-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOCityGML-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOEnSight-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOExodus-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOExport-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOExportPDF-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOGeometry-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOImage-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOImport-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOInfovis-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOLegacy-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOLSDyna-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOMINC-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOMovie-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIONetCDF-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOParallel-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOParallelXML-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOPLY-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOSegY-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOSQL-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOTecplotTable-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOVeraOut-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOVideo-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOXML-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkIOXMLParser-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkjpeg-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkjsoncpp-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtklibharu-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtklibxml2-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtklz4-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtklzma-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkmetaio-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkNetCDF-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkogg-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkParallelCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkpng-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkpugixml-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingContextOpenGL2-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingGL2PSOpenGL2-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingImage-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingLabel-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingLOD-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingQt-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingVolume-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkRenderingVolumeOpenGL2-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtksqlite-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtksys-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtktheora-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtktiff-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkverdict-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkViewsContext2D-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkViewsCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkViewsInfovis-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkViewsQt-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkzlib-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkChartsCore-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonColor-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.1d.lib C:\PCL1.12.1\3rdParty\VTK\lib\vtkCommonCore-9.1d.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\Main\main.cpp \
		src\Main\mainwindow.cpp \
		src\PublicPart\PCL_Function.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\PCL_Function.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		src\Main\mainwindow.h \
		src\PublicPart\PCL_Function.h main.cpp \
		mainwindow.cpp \
		src\Main\main.cpp \
		src\Main\mainwindow.cpp \
		src\PublicPart\PCL_Function.cpp
QMAKE_TARGET  = BaseType
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BaseType.exe
DESTDIR_TARGET = debug\BaseType.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\PublicPart}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\PublicPart}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\PublicPart}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\PublicPart}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\Main}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\Main}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\Main}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\Main}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\BaseType.exe

debug\BaseType.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\main.obj debug\mainwindow.obj debug\PCL_Function.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BaseType.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BaseType.zip $(SOURCES) $(DIST) BaseType.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\PCL1.12.1\pcl1.12.1.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf BaseType.pro C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl    C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h src\Main\mainwindow.h src\PublicPart\PCL_Function.h  main.cpp mainwindow.cpp src\Main\main.cpp src\Main\mainwindow.cpp src\PublicPart\PCL_Function.cpp src\Main\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\main.obj debug\mainwindow.obj debug\PCL_Function.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\BaseType.vc.pdb debug\BaseType.ilk debug\BaseType.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BaseType.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: src\Main\mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/PCLCourse/1_BaseType/BaseType/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/PCLCourse/1_BaseType/BaseType -IC:/PCL1.12.1/include/pcl-1.12 -IC:/PCL1.12.1/3rdParty/Boost/include/boost-1_78 -IC:/PCL1.12.1/3rdParty/Eigen/eigen3 -IC:/PCL1.12.1/3rdParty/FLANN/include -IC:/PCL1.12.1/3rdParty/OpenNI2/Include -IC:/PCL1.12.1/3rdParty/Qhull/include -IC:/PCL1.12.1/3rdParty/VTK/include/vtk-9.1 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" src\Main\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: src\Main\mainwindow.ui \
		C:\Qt\5.15.2\msvc2019_64\bin\uic.exe \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\QVTKOpenGLNativeWidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\QVTKInteractor.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\QVTKWin32Header.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkABI.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkBuild.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkSystemIncludes.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkWin32Header.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkPlatform.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkIOStreamFwd.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkIOStream.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkType.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkCompiler.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkLegacy.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkOptions.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtk_kwiml.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkkwiml\abi.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkkwiml\int.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkWrappingHints.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkOStreamWrapper.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkCommonCoreModule.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkOStrStreamWrapper.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkGUISupportQtModule.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkCommand.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkObject.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkObjectBase.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkFeatures.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkIndent.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkSetGet.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkTimeStamp.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkWeakPointerBase.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkRenderWindowInteractor.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkRenderingCoreModule.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkFiltersCoreModule.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkAutoInit.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkDebugLeaksManager.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkTDxConfigure.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkDeprecation.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkVersion.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkVersionMacros.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkNew.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkMeta.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkSmartPointer.h \
		C:\PCL1.12.1\3rdParty\VTK\include\vtk-9.1\vtkSmartPointerBase.h
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe src\Main\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp 

debug\mainwindow.obj: mainwindow.cpp 

debug\main.obj: src\Main\main.cpp src\Main\mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: src\Main\mainwindow.cpp src\Main\mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\PCL_Function.obj: src\PublicPart\PCL_Function.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

